<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

h1, h2, h3, h4, h5, h6, p, strong, a, span, button label {

            font-family: sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0%;
        }
        .bg-1 {
            background-color: #f6f9f9
        }

        .contenedor {
            width: 1100px;
            margin: 0 auto;
        }

        .c-1 {
            color: #2d3950;
        }
        
        .c-2 {
            color: #999;
        }

        .caja-servicio {
            width: 33.3333333%;
            text-align: center;
            padding: 0 15px;
        }

        .caja-servicio img {
            margin-bottom: 15px;            
        }

        .caja-servicio h5 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .pd-90 {
            padding: 90px 0;
        }

        .fs-40 {
            font-size: 40px;
        }

        .row {
           display: flex;
           margin-bottom: 20px;   
        }

        .caja-galeria {
            width: 33.3333333%;
           padding: 0 10px;
        }

        .caja-galeria img {
            width: 100%;
            display: block;
        }

        
        .form-input {
            width: 100%;
            padding: 18px;
            background-color: transparent;
            border: 1px solid #999;
            margin-bottom: 15px;
            border-radius: 4px;
            color: #999;
        }

        .btn button {
            background-color: transparent;
            border: 1px solid #15a4fa;
            padding: 16px 45px;
            border-radius: 5px;
            color: white; font-size: 20px;
        }
                        
    </style>

</head>

<body style="margin: 0; padding: 0;">

    <div class="bg-1">

        <div class="contenedor" style="padding: 30px 0;">
            <img style="display: block;" src="Imagenes/Strict-assets/logo-strict.png" alt="">
        </div>

    </div>
    
    <header style="background: url(Imagenes/bg-header.jpg); height: 600px; display: flex;justify-content: center;
    align-items: center;
    background-size: cover;">

        <div class="info-header" style="width: 450px; text-align: center;">

            <h2 style="font-size: 115px; color: white;">Strict</h2>
            <hr style="border-color: #15a4fa;">
            <p style="color: white;">
                Strict is a responsive theme with a clean and minimal look.
            </p>

            <div class="btn">
                <button>Call to action</button>
            </div>

        </div>
    </header>

    <section class="bg-1" id="simple" style="padding: 50px 0;">

            <div class="contenedor" style="padding: 30px 0; text-align: center;">

                <h3 class="c-1 fs-40">Simple and pure design</h3>
            <p class="c-2">
                Designers everywhere gush with admiration upon seeing a web design and exclaim "it's beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.
            </p>
            </div>

    </section>

    <section id="Servicios" class="pd-90">

        <div class="contenedor" style="display: flex;">

            <div class="caja-servicio">
                <img src="Imagenes/Strict-assets/icon-movil.jpg" alt="" >
                <h5 class="c-1">Optimized for all devices</h5>
                <span class="c-2">
                    STRICT has been designed to be fully responsive on all devices.
                </span>
                
            </div>
            <div class="caja-servicio">
    
                <img src="Imagenes/Strict-assets/icon-enviar.jpg">
                <h5 class="c-1">Clean & Minimal design</h5>
                <span class="c-2">
                    This multipurpose theme is specially created to be used for diferent projects.
                </span>
                
            </div>
            <div class="caja-servicio">
    
                <img src="Imagenes/Strict-assets/icon-voz.jpg">
                <h5 class="c-1">Font Awesome icon</h5>
                <span class="c-2">
                    This multipurpose theme is specially created to be used for diferent projects.
                </span>
                
            </div>
        </div>

    </section>

    <section id="Showcase" class="bg-1 pd-90">

       <div class="contenedor">

        <div class="encabezado" style="text-align: center; margin-bottom: 50px;">

            <h2 class="c-1 fs-40">Showcase your work like a pro</h2>
            <span class="c-2">Contact me if you like my work</span>
          
        </div>

        <div class="galeria">

            <div class="row" style="display: flex;">
                <div class="caja-galeria">
                    <img src="Imagenes/Strict-assets/show-1.jpg" alt="">
                </div>
                <div class="caja-galeria">
                    <img src="Imagenes/Strict-assets/show-2.jpg" alt="">
                </div>
                <div class="caja-galeria">
                    <img src="Imagenes/Strict-assets/show-3.jpg" alt="">
                </div>
            </div>

            <div class="row" style="display: flex;">
                <div class="caja-galeria">
                    <img src="Imagenes/Strict-assets/show-4.jpg" alt="">
                </div>
                <div class="caja-galeria">
                    <img src="Imagenes/Strict-assets/show-5.jpg" alt="">
                </div>
                <div class="caja-galeria">
                    <img src="Imagenes/Strict-assets/show-6.jpg" alt="">
                </div>

            </div>

        </div>
        
       </div>

    </section>

    <section class="pd-90" id="Stay" style="background: url(Imagenes/Strict-assets/bg-stay.jpg);">

        <div class="contenedor">

            <div class="encabezado" style="text-align: center;margin-bottom: 30px;">
                <h2 class="fs-40" style="color: white;">Stay with us</h2>
                <span style="color: #999;">We ensure quality and support</span>
               </div>
        
               <form action="" id="contacto" style="max-width: 600px;margin: 0 auto;">
        
                <input class="form-input" type="text" placeholder="Full name">
                <input class="form-input" type="email" placeholder="Email Address">
                <textarea class="form-input" name="" id="" cols="30" rows="10" placeholder="Message">
                </textarea>
        
                <div style="display: flex;">
                    <div class="check" style="width: 70%;">
                        <input id="subs" type="checkbox">
                        <label for="subs" style="color: white;">Suscribe Newsletter</label>
                    </div>
                    <div class="btn" style="width: 30%;">
                        <button type="button">Send</button>
                    </div>
                </div>
        
               </form>

        </div>

    </section>

    <footer class="bg-1" style="padding: 30px 0;">
        <div class="contenedor" style="display: flex;align-items: center;">

            <span style="width: 60%;">Copyright 2024 STRICT</span>
        <div class="redes-sociales" style="width: 40%;text-align: right;">
            <a href="#" target="_blank">
                <img src="Imagenes/Strict-assets/icon-facebook.jpg" alt="" style="height: 50px;">
            </a>
            <a href="#" target="_blank">
                <img src="Imagenes/Strict-assets/icon-google-plus.jpg" alt="" style="height: 50px;">
            </a>
            <a href="#" target="_blank">
                <img src="Imagenes/Strict-assets/icon-linked-in.jpg" alt="" style="height: 50px;">
            </a>
            <a href="#" target="_blank">
                <img src="Imagenes/Strict-assets/icon-twitter.jpg" alt="" style="height: 50px;">
            </a>           
        </div>

        </div>
    </footer>

</body>
</html>